# bind a reload key
bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."
# Use vim keybindings in copy mode
setw -g mode-keys vi

# simulate vim copy & paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# xclip
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# split
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# ctrl-b -> ctrl-a
unbind C-b
set -g prefix C-a

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# synchronize panes
bind / set synchronize-panes
